<!doctype html>
<html lang="en">
<head>
  <title>Estore.com: Online Shopping for Electronics, Apparel, Computers, Books, DVDs & more</title> 
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  <link type="text/css" rel="stylesheet" href="css/mmenu-light.css" />
  <link rel="stylesheet" href="css/styles.css">

</head>
<body>

  <!-- HEADER -->
  <header>
    <nav class="navbar navbar-expand navbar-dark fixed-top top-sec">
      <a href="#sideMenu" class="color-white mr-3"><i data-feather="menu"></i></a>
      <a class="navbar-brand" href="#">E Store</a>
      <div class="main-search ml-auto mr-auto w-50 d-none d-sm-block">
        <div class="input-group">
          <div class="input-group-prepend">
            <select name="" id="" class="form-control">
              <option selected value="1">All Categories</option>
              <option value="2">Accessories</option>
              <option value="3">Accessories & More</option>
              <option value="4">Butters & Eggs</option>
              <option value="5">Camera & Video</option>
              <option value="6">Mornitors</option>
              <option value="7">Tablets</option>
              <option value="8">Laptops</option>
              <option value="9">Handbags</option>
              <option value="10">Headphone & Speaker</option>
              <option value="11">Herbs & botanicals</option>
              <option value="12">Vegetables</option>
              <option value="13">Shop</option>
              <option value="14">Laptops & Desktops</option>
              <option value="15">Watchs</option>
              <option value="16">Electronic</option>
            </select>
          </div>
          <input type="text" class="form-control" placeholder="Search Here">
          <div class="input-group-append">
            <button class="btn btn-primary">Search</button>
          </div>
        </div>
      </div>
      <ul class="navbar-nav ml-auto ml-sm-0">
        <li class="nav-item">
          <a class="nav-link px-2" href="#">
            <span class="nav-icon">
              <i data-feather="user"></i>
            </span>
            Login/Register
          </a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link px-3" href="#">
            <span class="nav-icon">
              <i data-feather="heart"></i>
            </span>
          </a>
        </li> -->
        <li class="nav-item dropdown">
          <a class="nav-link d-flex align-items-center dropdown-toggle" dropdown-toggle"dropdown" href="#" id="cartDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="nav-icon">
              <i data-feather="shopping-bag"></i>
              <span class="item-count">3</span>
            </span>
            <span class="ml-2 d-none d-sm-inline">PKR 300.00</span>
          </a>
          <div class="dropdown-menu cart-dropdown" aria-labelledby="cartDropdown">
            <div class="items">
              <div class="item px-2 mb-2">
                <div class="row">
                  <div class="col-4">
                      <img src="images/s-product/category1.jpg" class="img-thumbnail" alt="">
                  </div>
                  <div class="col-6 px-0 cart-info">
                    <a href="" class="d-block mb-2">Eodem modo vel mattis ante facilisis</a>
                    <p>Qty: 1 x <strong>PKR 60.00</strong></p>
                  </div>
                  <div class="col-1 pr-0 text-right">
                    <a href="" data-toggle="tooltip" data-placement="top" title="Remove Item">
                      <i data-feather="x-circle"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="item px-2 mb-2">
                <div class="row">
                  <div class="col-4">
                      <img src="images/s-product/category1.jpg" class="img-thumbnail" alt="">
                  </div>
                  <div class="col-6 px-0 cart-info">
                    <a href="" class="d-block mb-2">Eodem modo vel mattis ante facilisis</a>
                    <p>Qty: 1 x <strong>PKR 60.00</strong></p>
                  </div>
                  <div class="col-1 pr-0 text-right">
                    <a href="" data-toggle="tooltip" data-placement="top" title="Remove Item">
                      <i data-feather="x-circle"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="item px-2 mb-2">
                <div class="row">
                  <div class="col-4">
                      <img src="images/s-product/category1.jpg" class="img-thumbnail" alt="">
                  </div>
                  <div class="col-6 px-0 cart-info">
                    <a href="" class="d-block mb-2">Eodem modo vel mattis ante facilisis</a>
                    <p>Qty: 1 x <strong>PKR 60.00</strong></p>
                  </div>
                  <div class="col-1 pr-0 text-right">
                    <a href="" data-toggle="tooltip" data-placement="top" title="Remove Item">
                      <i data-feather="x-circle"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="total-price px-3">
              <p class="d-flex align-items-center justify-content-between">
                <span>Sub Total:</span><strong>PKR 233.00</strong>
              </p>
              <p class="d-flex align-items-center justify-content-between">
                <span>Discount:</span><strong>PKR 33.00</strong>
              </p>
              <p class="d-flex align-items-center justify-content-between">
                <span>Total: <small>(Inc Tax)</small></span><strong>PKR 200.00</strong>
              </p>
            </div>
            <div class="cart-buttons py-3 d-flex justify-content-around">
              <button class="btn btn-block mx-2 btn-outline-secondary">View Cart</button>
              <button class="btn btn-block mx-2 btn-outline-primary">Check Out</button>
            </div>
          </div>
        </li>
      </ul>
    </nav>
    <!-- Sidebar  -->
    <nav id="sideMenu">
      <ul>
        <li class="Selected"><a href="#">Home</a></li>
        <li><span>Shop by Category</span>
          <ul>
            <li><span>Computers</span>
              <ul>
                <li><a href="#about/team/management">Computer Accessories</a></li>
                <li><a href="#about/team/sales">Laptops</a></li>
                <li><a href="#about/team/development">Data Storage</a></li>
                <li><a href="#about/team/development">Servers</a></li>
                <li><a href="#about/team/development">Networking Products</a></li>
              </ul>
            </li>
            <li><span>Electornics</span>
              <ul>
                <li><a href="#about/team/management">Camera & Photo</a></li>
                <li><a href="#about/team/sales">Television & Video</a></li>
                <li><a href="#about/team/development">Home Audio</a></li>
                <li><a href="#about/team/development">Office Electornics</a></li>
              </ul>
            </li>
            <li><span>Smart Home</span>
              <ul>
                <li><a href="#about/team/management">Lighting</a></li>
                <li><a href="#about/team/sales">Door Locks</a></li>
                <li><a href="#about/team/development">Security Systems</a></li>
                <li><a href="#about/team/development">Kitchen</a></li>
                <li><a href="#about/team/development">Plugs</a></li>
              </ul>
            </li>
            <li><span>Beauty & Personal Care</span>
              <ul>
                <li><a href="#about/team/management">Makeup</a></li>
                <li><a href="#about/team/sales">Skin Care</a></li>
                <li><a href="#about/team/development">Hair Care</a></li>
                <li><a href="#about/team/development">Fragrance</a></li>
                <li><a href="#about/team/development">Tools & Accessories</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#contact">Deals</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#contact">About Us</a></li>
      </ul>
    </nav>
    <nav class="navbar navbar-expand navbar-dark d-block d-sm-none mobile-search">
      <div class="main-search">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search Here">
            <div class="input-group-append">
              <button class="btn btn-primary">Search</button>
            </div>
          </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand navbar-dark top-nav">
      <div class="container">
        
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="shop.html">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Today's Deals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sell on Estore</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Track Order</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- / HEADER -->

  <!-- SLIDER -->
  <div class="main-slider">
    <div id="mainSlider" class="carousel slide carousel-fade" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#mainSlider" data-slide-to="0" class="active"></li>
        <li data-target="#mainSlider" data-slide-to="1"></li>
        <li data-target="#mainSlider" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/slider/slider (1).jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/slider/slider (5).jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/slider/slider (6).jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>
              Praesent commodo cursus magna, vel scelerisque nisl consectetur.
            </p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#mainSlider" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#mainSlider" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <!-- / SLIDER -->

  <!-- FEATURES -->
  <div class="features d-none d-sm-flex align-items-center justify-content-between">
    <div class="feature d-flex align-items-center justify-content-between">
      <img src="images/about/feature (1).png" alt="">
      <p>Secure Payments</p>
    </div>
    <div class="feature d-flex align-items-center justify-content-between">
      <img src="images/about/feature (5).png" alt="">
      <p>Order Tracking</p>
    </div>
    <div class="feature d-flex align-items-center justify-content-between">
      <img src="images/about/feature (2).png" alt="">
      <p>Exchange & Refund</p>
    </div>
    <div class="feature d-flex align-items-center justify-content-between">
      <img src="images/about/feature (4).png" alt="">
      <p>Deals & Promotions</p>
    </div>
    <div class="feature d-flex align-items-center justify-content-between">
      <img src="images/about/feature (3).png" alt="">
      <p>24/7 Support</p>
    </div>
  </div>
  <!-- / FEATURES -->

  <section class="main-section">
    <!--Categories product area start-->
    <div class="categories_product_area mb-55">
      <div class="container">
        <div class="categories_product_inner d-flex flex-wrap">
          <div class="single_categories_product">
            <div class="categories_product_content">
              <p>
                <a href="shop.html">Cells & Tablets</a>
              </p>
              <small>12 Products</small>
            </div>
            <div class="categories_product_thumb">
              <a href="shop.html">
                <img src="images/s-product/category1.jpg" alt=""></a>
            </div>
          </div>
          <div class="single_categories_product">
            <div class="categories_product_content">
              <p>
                <a href="shop.html">Computer</a>
              </p>
              <small>24 Products</small>
            </div>
            <div class="categories_product_thumb">
              <a href="shop.html">
                <img src="images/s-product/category2.jpg" alt=""></a>
            </div>
          </div>
          <div class="single_categories_product">
            <div class="categories_product_content">
              <p>
                <a href="shop.html">Fashion</a>
              </p>
              <small>22 Products</small>
            </div>
            <div class="categories_product_thumb">
              <a href="shop.html">
                <img src="images/s-product/category3.jpg" alt=""></a>
            </div>
          </div>
          <div class="single_categories_product">
            <div class="categories_product_content">
              <p>
                <a href="shop.html">Sunglasses</a>
              </p>
              <small>06 Products</small>
            </div>
            <div class="categories_product_thumb">
              <a href="shop.html">
                <img src="images/s-product/category4.jpg" alt=""></a>
            </div>
          </div>
          <div class="single_categories_product">
            <div class="categories_product_content">
              <p>
                <a href="shop.html">Baby & Kids</a>
              </p>
              <small>20 Products</small>
            </div>
            <div class="categories_product_thumb">
              <a href="shop.html">
                <img src="images/s-product/category5.jpg" alt=""></a>
            </div>
          </div>
          <div class="single_categories_product">
            <div class="categories_product_content">
              <p>
                <a href="shop.html">Accessories</a>
              </p>
              <small>04 Products</small>
            </div>
            <div class="categories_product_thumb">
              <a href="shop.html">
                <img src="images/s-product/category6.jpg" alt=""></a>
            </div>
          </div>
          <div class="single_categories_product">
            <div class="categories_product_content">
              <p>
                <a href="shop.html">Cells & Tablets</a>
              </p>
              <small>12 Products</small>
            </div>
            <div class="categories_product_thumb">
              <a href="shop.html">
                <img src="images/s-product/category7.jpg" alt=""></a>
            </div>
          </div>
          <div class="single_categories_product">
            <div class="categories_product_content">
              <p>
                <a href="shop.html">Accessories</a>
              </p>
              <small>12 Products</small>
            </div>
            <div class="categories_product_thumb">
              <a href="shop.html">
                <img src="images/s-product/category8.jpg" alt=""></a>
            </div>
          </div>
          <div class="single_categories_product">
            <div class="categories_product_content">
              <p>
                <a href="shop.html">Cells & Tablets</a>
              </p>
              <small>12 Products</small>
            </div>
            <div class="categories_product_thumb">
              <a href="shop.html">
                <img src="images/s-product/category9.jpg" alt=""></a>
            </div>
          </div>
          <div class="single_categories_product">
            <div class="categories_product_content">
              <p>
                <a href="shop.html">Baby & Kids</a>
              </p>
              <small>12 Products</small>
            </div>
            <div class="categories_product_thumb">
              <a href="shop.html">
                <img src="images/s-product/category10.jpg" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Categories product area end-->

    <!-- products section -->
    <section class="container products-sectin my-5">

      <!-- featured products -->
      <div class="featured-products products">
        <div class="tabs-header d-flex justify-content-between align-items-center mb-3">
          <h3>Featured Products</h3>
          <ul class="nav nav-tabs" id="featured" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="mobile-tablet-tab" data-toggle="tab" href="#mobile-tablet" role="tab" aria-controls="mobile-tablet" aria-selected="true">Mobiles & Tablets</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="fashion-clothing-tab" data-toggle="tab" href="#fashion-clothing" role="tab" aria-controls="fashion-clothing" aria-selected="false">Fashion & Clothing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="games-consoles-tab" data-toggle="tab" href="#games-consoles" role="tab" aria-controls="games-consoles" aria-selected="false">Games & Consoles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="music-audio-tab" data-toggle="tab" href="#music-audio" role="tab" aria-controls="music-audio" aria-selected="false">Music & Audio</a>
            </li>
          </ul>
        </div>
        <div class="tab-content" id="featuredContent">
          <div class="tab-pane fade show active" id="mobile-tablet" role="tabpanel" aria-labelledby="mobile-tablet-tab">
            <div class="products-list d-flex align-items-center">
              <div class="card product-card">
                <div class="product-thumb">
                  <img src="images/product/productbig1.jpg" class="img-responsive" alt="">
                  <div class="label_product">
                      <span class="label_sale">Sale</span>
                  </div>
                  <div class="action_links">
                    <ul>
                      <li class="wishlist">
                        <a href="wishlist.html" title="Add to Wish List" data-toggle="tooltip" data-placement="top">
                          <i data-feather="heart"></i>
                        </a>
                      </li>
                      <li class="compare">
                        <a href="#" title="Add to Compare" data-toggle="tooltip" data-placement="top">
                          <i data-feather="sliders"></i>
                        </a>
                      </li>
                      <li class="quick_button" title="Quick View" data-toggle="tooltip" data-placement="top">
                        <a href="#" data-toggle="modal" data-target="#productModal">
                          <i data-feather="search"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="product_content">
                  <div class="product_content_inner">
                    <h4 class="product_name">
                      <a href="product-countdown.html">
                        Eodem modo vel mattis ante facilisis nec porttitor  efficitur
                      </a>
                    </h4>
                    <div class="price_box">
                      <span class="old_price">$86.00</span>
                      <span class="current_price">$79.00</span>
                    </div>
                  </div>
                  <div class="add_to_cart mb-3 text-center">
                    <a href="cart.html" class="btn btn-primary" title="Add to cart">Add to cart</a>
                  </div>

                </div>
              </div>
              <div class="card product-card">
                <div class="product-thumb">
                  <img src="images/product/productbig1.jpg" class="img-responsive" alt="">
                  <div class="label_product">
                      <span class="label_sale">Sale</span>
                  </div>
                  <div class="action_links">
                    <ul>
                      <li class="wishlist">
                        <a href="wishlist.html" title="Add to Wish List" data-toggle="tooltip" data-placement="top">
                          <i data-feather="heart"></i>
                        </a>
                      </li>
                      <li class="compare">
                        <a href="#" title="Add to Compare" data-toggle="tooltip" data-placement="top">
                          <i data-feather="sliders"></i>
                        </a>
                      </li>
                      <li class="quick_button" title="Quick View" data-toggle="tooltip" data-placement="top">
                        <a href="#" data-toggle="modal" data-target="#productModal">
                          <i data-feather="search"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="product_content">
                  <div class="product_content_inner">
                    <h4 class="product_name">
                      <a href="product-countdown.html">
                        Eodem modo vel mattis ante facilisis nec porttitor  efficitur
                      </a>
                    </h4>
                    <div class="price_box">
                      <span class="old_price">$86.00</span>
                      <span class="current_price">$79.00</span>
                    </div>
                  </div>
                  <div class="add_to_cart mb-3">
                    <a href="cart.html" class="btn btn-primary" title="Add to cart">Add to cart</a>
                  </div>

                </div>
              </div>
              <div class="card product-card">
                <div class="product-thumb">
                  <img src="images/product/productbig1.jpg" class="img-responsive" alt="">
                  <div class="label_product">
                      <span class="label_sale">Sale</span>
                  </div>
                  <div class="action_links">
                    <ul>
                      <li class="wishlist">
                        <a href="wishlist.html" title="Add to Wish List" data-toggle="tooltip" data-placement="top">
                          <i data-feather="heart"></i>
                        </a>
                      </li>
                      <li class="compare">
                        <a href="#" title="Add to Compare" data-toggle="tooltip" data-placement="top">
                          <i data-feather="sliders"></i>
                        </a>
                      </li>
                      <li class="quick_button" title="Quick View" data-toggle="tooltip" data-placement="top">
                        <a href="#" data-toggle="modal" data-target="#productModal">
                          <i data-feather="search"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="product_content">
                  <div class="product_content_inner">
                    <h4 class="product_name">
                      <a href="product-countdown.html">
                        Eodem modo vel mattis ante facilisis nec porttitor  efficitur
                      </a>
                    </h4>
                    <div class="price_box">
                      <span class="old_price">$86.00</span>
                      <span class="current_price">$79.00</span>
                    </div>
                  </div>
                  <div class="add_to_cart mb-3">
                    <a href="cart.html" class="btn btn-primary" title="Add to cart">Add to cart</a>
                  </div>

                </div>
              </div>
              <div class="card product-card">
                <div class="product-thumb">
                  <img src="images/product/productbig1.jpg" class="img-responsive" alt="">
                  <div class="label_product">
                      <span class="label_sale">Sale</span>
                  </div>
                  <div class="action_links">
                    <ul>
                      <li class="wishlist">
                        <a href="wishlist.html" title="Add to Wish List" data-toggle="tooltip" data-placement="top">
                          <i data-feather="heart"></i>
                        </a>
                      </li>
                      <li class="compare">
                        <a href="#" title="Add to Compare" data-toggle="tooltip" data-placement="top">
                          <i data-feather="sliders"></i>
                        </a>
                      </li>
                      <li class="quick_button" title="Quick View" data-toggle="tooltip" data-placement="top">
                        <a href="#" data-toggle="modal" data-target="#productModal">
                          <i data-feather="search"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="product_content">
                  <div class="product_content_inner">
                    <h4 class="product_name">
                      <a href="product-countdown.html">
                        Eodem modo vel mattis ante facilisis nec porttitor  efficitur
                      </a>
                    </h4>
                    <div class="price_box">
                      <span class="old_price">$86.00</span>
                      <span class="current_price">$79.00</span>
                    </div>
                  </div>
                  <div class="add_to_cart mb-3">
                    <a href="cart.html" class="btn btn-primary" title="Add to cart">Add to cart</a>
                  </div>

                </div>
              </div>
              <div class="card product-card">
                <div class="product-thumb">
                  <img src="images/product/productbig1.jpg" class="img-responsive" alt="">
                  <div class="label_product">
                      <span class="label_sale">Sale</span>
                  </div>
                  <div class="action_links">
                    <ul>
                      <li class="wishlist">
                        <a href="wishlist.html" title="Add to Wish List" data-toggle="tooltip" data-placement="top">
                          <i data-feather="heart"></i>
                        </a>
                      </li>
                      <li class="compare">
                        <a href="#" title="Add to Compare" data-toggle="tooltip" data-placement="top">
                          <i data-feather="sliders"></i>
                        </a>
                      </li>
                      <li class="quick_button" title="Quick View" data-toggle="tooltip" data-placement="top">
                        <a href="#" data-toggle="modal" data-target="#productModal">
                          <i data-feather="search"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="product_content">
                  <div class="product_content_inner">
                    <h4 class="product_name">
                      <a href="product-countdown.html">
                        Eodem modo vel mattis ante facilisis nec porttitor  efficitur
                      </a>
                    </h4>
                    <div class="price_box">
                      <span class="old_price">$86.00</span>
                      <span class="current_price">$79.00</span>
                    </div>
                  </div>
                  <div class="add_to_cart mb-3">
                    <a href="cart.html" class="btn btn-primary" title="Add to cart">Add to cart</a>
                  </div>

                </div>
              </div>
              <div class="card product-card">
                <div class="product-thumb">
                  <img src="images/product/productbig1.jpg" class="img-responsive" alt="">
                  <div class="label_product">
                      <span class="label_sale">Sale</span>
                  </div>
                  <div class="action_links">
                    <ul>
                      <li class="wishlist">
                        <a href="wishlist.html" title="Add to Wish List" data-toggle="tooltip" data-placement="top">
                          <i data-feather="heart"></i>
                        </a>
                      </li>
                      <li class="compare">
                        <a href="#" title="Add to Compare" data-toggle="tooltip" data-placement="top">
                          <i data-feather="sliders"></i>
                        </a>
                      </li>
                      <li class="quick_button" title="Quick View" data-toggle="tooltip" data-placement="top">
                        <a href="#" data-toggle="modal" data-target="#productModal">
                          <i data-feather="search"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="product_content">
                  <div class="product_content_inner">
                    <h4 class="product_name">
                      <a href="product-countdown.html">
                        Eodem modo vel mattis ante facilisis nec porttitor  efficitur
                      </a>
                    </h4>
                    <div class="price_box">
                      <span class="old_price">$86.00</span>
                      <span class="current_price">$79.00</span>
                    </div>
                  </div>
                  <div class="add_to_cart mb-3">
                    <a href="cart.html" class="btn btn-primary" title="Add to cart">Add to cart</a>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="fashion-clothing" role="tabpanel" aria-labelledby="fashion-clothing-tab">fashion</div>
          <div class="tab-pane fade" id="games-consoles" role="tabpanel" aria-labelledby="games-consoles-tab">games</div>
          <div class="tab-pane fade" id="music-audio" role="tabpanel" aria-labelledby="music-audio-tab">music</div>
        </div>
      </div>
      <!-- / featured products -->

      <!-- featured products -->
      <div class="featured-products products">
        <div class="tabs-header d-flex justify-content-between align-items-center mb-3">
          <h3>Top Rated</h3>
          <ul class="nav nav-tabs" id="featured" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="mobile-tablet-tab" data-toggle="tab" href="#mobile-tablet" role="tab" aria-controls="mobile-tablet" aria-selected="true">Mobiles & Tablets</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="fashion-clothing-tab" data-toggle="tab" href="#fashion-clothing" role="tab" aria-controls="fashion-clothing" aria-selected="false">Fashion & Clothing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="games-consoles-tab" data-toggle="tab" href="#games-consoles" role="tab" aria-controls="games-consoles" aria-selected="false">Games & Consoles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="music-audio-tab" data-toggle="tab" href="#music-audio" role="tab" aria-controls="music-audio" aria-selected="false">Music & Audio</a>
            </li>
          </ul>
        </div>
        <div class="tab-content" id="featuredContent">
          <div class="tab-pane fade show active" id="mobile-tablet" role="tabpanel" aria-labelledby="mobile-tablet-tab">
            <div class="products-list d-flex align-items-center">
              <div class="card product-card">
                <div class="product-thumb">
                  <img src="images/product/productbig1.jpg" class="img-responsive" alt="">
                  <div class="label_product">
                      <span class="label_sale">Sale</span>
                  </div>
                  <div class="action_links">
                    <ul>
                      <li class="wishlist">
                        <a href="wishlist.html" title="Add to Wish List" data-toggle="tooltip" data-placement="top">
                          <i data-feather="heart"></i>
                        </a>
                      </li>
                      <li class="compare">
                        <a href="#" title="Add to Compare" data-toggle="tooltip" data-placement="top">
                          <i data-feather="sliders"></i>
                        </a>
                      </li>
                      <li class="quick_button" title="Quick View" data-toggle="tooltip" data-placement="top">
                        <a href="#" data-toggle="modal" data-target="#productModal">
                          <i data-feather="search"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="product_content">
                  <div class="product_content_inner">
                    <h4 class="product_name">
                      <a href="product-countdown.html">
                        Eodem modo vel mattis ante facilisis nec porttitor  efficitur
                      </a>
                    </h4>
                    <div class="price_box">
                      <span class="old_price">$86.00</span>
                      <span class="current_price">$79.00</span>
                    </div>
                  </div>
                  <div class="add_to_cart mb-3 text-center">
                    <a href="cart.html" class="btn btn-primary" title="Add to cart">Add to cart</a>
                  </div>

                </div>
              </div>
              <div class="card product-card">
                <div class="product-thumb">
                  <img src="images/product/productbig1.jpg" class="img-responsive" alt="">
                  <div class="label_product">
                      <span class="label_sale">Sale</span>
                  </div>
                  <div class="action_links">
                    <ul>
                      <li class="wishlist">
                        <a href="wishlist.html" title="Add to Wish List" data-toggle="tooltip" data-placement="top">
                          <i data-feather="heart"></i>
                        </a>
                      </li>
                      <li class="compare">
                        <a href="#" title="Add to Compare" data-toggle="tooltip" data-placement="top">
                          <i data-feather="sliders"></i>
                        </a>
                      </li>
                      <li class="quick_button" title="Quick View" data-toggle="tooltip" data-placement="top">
                        <a href="#" data-toggle="modal" data-target="#productModal">
                          <i data-feather="search"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="product_content">
                  <div class="product_content_inner">
                    <h4 class="product_name">
                      <a href="product-countdown.html">
                        Eodem modo vel mattis ante facilisis nec porttitor  efficitur
                      </a>
                    </h4>
                    <div class="price_box">
                      <span class="old_price">$86.00</span>
                      <span class="current_price">$79.00</span>
                    </div>
                  </div>
                  <div class="add_to_cart mb-3">
                    <a href="cart.html" class="btn btn-primary" title="Add to cart">Add to cart</a>
                  </div>

                </div>
              </div>
              <div class="card product-card">
                <div class="product-thumb">
                  <img src="images/product/productbig1.jpg" class="img-responsive" alt="">
                  <div class="label_product">
                      <span class="label_sale">Sale</span>
                  </div>
                  <div class="action_links">
                    <ul>
                      <li class="wishlist">
                        <a href="wishlist.html" title="Add to Wish List" data-toggle="tooltip" data-placement="top">
                          <i data-feather="heart"></i>
                        </a>
                      </li>
                      <li class="compare">
                        <a href="#" title="Add to Compare" data-toggle="tooltip" data-placement="top">
                          <i data-feather="sliders"></i>
                        </a>
                      </li>
                      <li class="quick_button" title="Quick View" data-toggle="tooltip" data-placement="top">
                        <a href="#" data-toggle="modal" data-target="#productModal">
                          <i data-feather="search"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="product_content">
                  <div class="product_content_inner">
                    <h4 class="product_name">
                      <a href="product-countdown.html">
                        Eodem modo vel mattis ante facilisis nec porttitor  efficitur
                      </a>
                    </h4>
                    <div class="price_box">
                      <span class="old_price">$86.00</span>
                      <span class="current_price">$79.00</span>
                    </div>
                  </div>
                  <div class="add_to_cart mb-3">
                    <a href="cart.html" class="btn btn-primary" title="Add to cart">Add to cart</a>
                  </div>

                </div>
              </div>
              <div class="card product-card">
                <div class="product-thumb">
                  <img src="images/product/productbig1.jpg" class="img-responsive" alt="">
                  <div class="label_product">
                      <span class="label_sale">Sale</span>
                  </div>
                  <div class="action_links">
                    <ul>
                      <li class="wishlist">
                        <a href="wishlist.html" title="Add to Wish List" data-toggle="tooltip" data-placement="top">
                          <i data-feather="heart"></i>
                        </a>
                      </li>
                      <li class="compare">
                        <a href="#" title="Add to Compare" data-toggle="tooltip" data-placement="top">
                          <i data-feather="sliders"></i>
                        </a>
                      </li>
                      <li class="quick_button" title="Quick View" data-toggle="tooltip" data-placement="top">
                        <a href="#" data-toggle="modal" data-target="#productModal">
                          <i data-feather="search"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="product_content">
                  <div class="product_content_inner">
                    <h4 class="product_name">
                      <a href="product-countdown.html">
                        Eodem modo vel mattis ante facilisis nec porttitor  efficitur
                      </a>
                    </h4>
                    <div class="price_box">
                      <span class="old_price">$86.00</span>
                      <span class="current_price">$79.00</span>
                    </div>
                  </div>
                  <div class="add_to_cart mb-3">
                    <a href="cart.html" class="btn btn-primary" title="Add to cart">Add to cart</a>
                  </div>

                </div>
              </div>
              <div class="card product-card">
                <div class="product-thumb">
                  <img src="images/product/productbig1.jpg" class="img-responsive" alt="">
                  <div class="label_product">
                      <span class="label_sale">Sale</span>
                  </div>
                  <div class="action_links">
                    <ul>
                      <li class="wishlist">
                        <a href="wishlist.html" title="Add to Wish List" data-toggle="tooltip" data-placement="top">
                          <i data-feather="heart"></i>
                        </a>
                      </li>
                      <li class="compare">
                        <a href="#" title="Add to Compare" data-toggle="tooltip" data-placement="top">
                          <i data-feather="sliders"></i>
                        </a>
                      </li>
                      <li class="quick_button" title="Quick View" data-toggle="tooltip" data-placement="top">
                        <a href="#" data-toggle="modal" data-target="#productModal">
                          <i data-feather="search"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="product_content">
                  <div class="product_content_inner">
                    <h4 class="product_name">
                      <a href="product-countdown.html">
                        Eodem modo vel mattis ante facilisis nec porttitor  efficitur
                      </a>
                    </h4>
                    <div class="price_box">
                      <span class="old_price">$86.00</span>
                      <span class="current_price">$79.00</span>
                    </div>
                  </div>
                  <div class="add_to_cart mb-3">
                    <a href="cart.html" class="btn btn-primary" title="Add to cart">Add to cart</a>
                  </div>

                </div>
              </div>
              <div class="card product-card">
                <div class="product-thumb">
                  <img src="images/product/productbig1.jpg" class="img-responsive" alt="">
                  <div class="label_product">
                      <span class="label_sale">Sale</span>
                  </div>
                  <div class="action_links">
                    <ul>
                      <li class="wishlist">
                        <a href="wishlist.html" title="Add to Wish List" data-toggle="tooltip" data-placement="top">
                          <i data-feather="heart"></i>
                        </a>
                      </li>
                      <li class="compare">
                        <a href="#" title="Add to Compare" data-toggle="tooltip" data-placement="top">
                          <i data-feather="sliders"></i>
                        </a>
                      </li>
                      <li class="quick_button" title="Quick View" data-toggle="tooltip" data-placement="top">
                        <a href="#" data-toggle="modal" data-target="#productModal">
                          <i data-feather="search"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="product_content">
                  <div class="product_content_inner">
                    <h4 class="product_name">
                      <a href="product-countdown.html">
                        Eodem modo vel mattis ante facilisis nec porttitor  efficitur
                      </a>
                    </h4>
                    <div class="price_box">
                      <span class="old_price">$86.00</span>
                      <span class="current_price">$79.00</span>
                    </div>
                  </div>
                  <div class="add_to_cart mb-3">
                    <a href="cart.html" class="btn btn-primary" title="Add to cart">Add to cart</a>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="fashion-clothing" role="tabpanel" aria-labelledby="fashion-clothing-tab">fashion</div>
          <div class="tab-pane fade" id="games-consoles" role="tabpanel" aria-labelledby="games-consoles-tab">games</div>
          <div class="tab-pane fade" id="music-audio" role="tabpanel" aria-labelledby="music-audio-tab">music</div>
        </div>
      </div>
      <!-- / featured products -->

      <!-- featured products -->
      <div class="featured-products products">
        <div class="tabs-header d-flex justify-content-between align-items-center mb-3">
          <h3>New Arrivals</h3>
          <ul class="nav nav-tabs" id="featured" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="mobile-tablet-tab" data-toggle="tab" href="#mobile-tablet" role="tab" aria-controls="mobile-tablet" aria-selected="true">Mobiles & Tablets</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="fashion-clothing-tab" data-toggle="tab" href="#fashion-clothing" role="tab" aria-controls="fashion-clothing" aria-selected="false">Fashion & Clothing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="games-consoles-tab" data-toggle="tab" href="#games-consoles" role="tab" aria-controls="games-consoles" aria-selected="false">Games & Consoles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="music-audio-tab" data-toggle="tab" href="#music-audio" role="tab" aria-controls="music-audio" aria-selected="false">Music & Audio</a>
            </li>
          </ul>
        </div>
        <div class="tab-content" id="featuredContent">
          <div class="tab-pane fade show active" id="mobile-tablet" role="tabpanel" aria-labelledby="mobile-tablet-tab">
            <div class="products-list d-flex align-items-center">
              <div class="card product-card">
                <div class="product-thumb">
                  <img src="images/product/productbig1.jpg" class="img-responsive" alt="">
                  <div class="label_product">
                      <span class="label_sale">Sale</span>
                  </div>
                  <div class="action_links">
                    <ul>
                      <li class="wishlist">
                        <a href="wishlist.html" title="Add to Wish List" data-toggle="tooltip" data-placement="top">
                          <i data-feather="heart"></i>
                        </a>
                      </li>
                      <li class="compare">
                        <a href="#" title="Add to Compare" data-toggle="tooltip" data-placement="top">
                          <i data-feather="sliders"></i>
                        </a>
                      </li>
                      <li class="quick_button" title="Quick View" data-toggle="tooltip" data-placement="top">
                        <a href="#" data-toggle="modal" data-target="#productModal">
                          <i data-feather="search"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="product_content">
                  <div class="product_content_inner">
                    <h4 class="product_name">
                      <a href="product-countdown.html">
                        Eodem modo vel mattis ante facilisis nec porttitor  efficitur
                      </a>
                    </h4>
                    <div class="price_box">
                      <span class="old_price">$86.00</span>
                      <span class="current_price">$79.00</span>
                    </div>
                  </div>
                  <div class="add_to_cart mb-3 text-center">
                    <a href="cart.html" class="btn btn-primary" title="Add to cart">Add to cart</a>
                  </div>

                </div>
              </div>
              <div class="card product-card">
                <div class="product-thumb">
                  <img src="images/product/productbig1.jpg" class="img-responsive" alt="">
                  <div class="label_product">
                      <span class="label_sale">Sale</span>
                  </div>
                  <div class="action_links">
                    <ul>
                      <li class="wishlist">
                        <a href="wishlist.html" title="Add to Wish List" data-toggle="tooltip" data-placement="top">
                          <i data-feather="heart"></i>
                        </a>
                      </li>
                      <li class="compare">
                        <a href="#" title="Add to Compare" data-toggle="tooltip" data-placement="top">
                          <i data-feather="sliders"></i>
                        </a>
                      </li>
                      <li class="quick_button" title="Quick View" data-toggle="tooltip" data-placement="top">
                        <a href="#" data-toggle="modal" data-target="#productModal">
                          <i data-feather="search"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="product_content">
                  <div class="product_content_inner">
                    <h4 class="product_name">
                      <a href="product-countdown.html">
                        Eodem modo vel mattis ante facilisis nec porttitor  efficitur
                      </a>
                    </h4>
                    <div class="price_box">
                      <span class="old_price">$86.00</span>
                      <span class="current_price">$79.00</span>
                    </div>
                  </div>
                  <div class="add_to_cart mb-3">
                    <a href="cart.html" class="btn btn-primary" title="Add to cart">Add to cart</a>
                  </div>

                </div>
              </div>
              <div class="card product-card">
                <div class="product-thumb">
                  <img src="images/product/productbig1.jpg" class="img-responsive" alt="">
                  <div class="label_product">
                      <span class="label_sale">Sale</span>
                  </div>
                  <div class="action_links">
                    <ul>
                      <li class="wishlist">
                        <a href="wishlist.html" title="Add to Wish List" data-toggle="tooltip" data-placement="top">
                          <i data-feather="heart"></i>
                        </a>
                      </li>
                      <li class="compare">
                        <a href="#" title="Add to Compare" data-toggle="tooltip" data-placement="top">
                          <i data-feather="sliders"></i>
                        </a>
                      </li>
                      <li class="quick_button" title="Quick View" data-toggle="tooltip" data-placement="top">
                        <a href="#" data-toggle="modal" data-target="#productModal">
                          <i data-feather="search"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="product_content">
                  <div class="product_content_inner">
                    <h4 class="product_name">
                      <a href="product-countdown.html">
                        Eodem modo vel mattis ante facilisis nec porttitor  efficitur
                      </a>
                    </h4>
                    <div class="price_box">
                      <span class="old_price">$86.00</span>
                      <span class="current_price">$79.00</span>
                    </div>
                  </div>
                  <div class="add_to_cart mb-3">
                    <a href="cart.html" class="btn btn-primary" title="Add to cart">Add to cart</a>
                  </div>

                </div>
              </div>
              <div class="card product-card">
                <div class="product-thumb">
                  <img src="images/product/productbig1.jpg" class="img-responsive" alt="">
                  <div class="label_product">
                      <span class="label_sale">Sale</span>
                  </div>
                  <div class="action_links">
                    <ul>
                      <li class="wishlist">
                        <a href="wishlist.html" title="Add to Wish List" data-toggle="tooltip" data-placement="top">
                          <i data-feather="heart"></i>
                        </a>
                      </li>
                      <li class="compare">
                        <a href="#" title="Add to Compare" data-toggle="tooltip" data-placement="top">
                          <i data-feather="sliders"></i>
                        </a>
                      </li>
                      <li class="quick_button" title="Quick View" data-toggle="tooltip" data-placement="top">
                        <a href="#" data-toggle="modal" data-target="#productModal">
                          <i data-feather="search"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="product_content">
                  <div class="product_content_inner">
                    <h4 class="product_name">
                      <a href="product-countdown.html">
                        Eodem modo vel mattis ante facilisis nec porttitor  efficitur
                      </a>
                    </h4>
                    <div class="price_box">
                      <span class="old_price">$86.00</span>
                      <span class="current_price">$79.00</span>
                    </div>
                  </div>
                  <div class="add_to_cart mb-3">
                    <a href="cart.html" class="btn btn-primary" title="Add to cart">Add to cart</a>
                  </div>

                </div>
              </div>
              <div class="card product-card">
                <div class="product-thumb">
                  <img src="images/product/productbig1.jpg" class="img-responsive" alt="">
                  <div class="label_product">
                      <span class="label_sale">Sale</span>
                  </div>
                  <div class="action_links">
                    <ul>
                      <li class="wishlist">
                        <a href="wishlist.html" title="Add to Wish List" data-toggle="tooltip" data-placement="top">
                          <i data-feather="heart"></i>
                        </a>
                      </li>
                      <li class="compare">
                        <a href="#" title="Add to Compare" data-toggle="tooltip" data-placement="top">
                          <i data-feather="sliders"></i>
                        </a>
                      </li>
                      <li class="quick_button" title="Quick View" data-toggle="tooltip" data-placement="top">
                        <a href="#" data-toggle="modal" data-target="#productModal">
                          <i data-feather="search"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="product_content">
                  <div class="product_content_inner">
                    <h4 class="product_name">
                      <a href="product-countdown.html">
                        Eodem modo vel mattis ante facilisis nec porttitor  efficitur
                      </a>
                    </h4>
                    <div class="price_box">
                      <span class="old_price">$86.00</span>
                      <span class="current_price">$79.00</span>
                    </div>
                  </div>
                  <div class="add_to_cart mb-3">
                    <a href="cart.html" class="btn btn-primary" title="Add to cart">Add to cart</a>
                  </div>

                </div>
              </div>
              <div class="card product-card">
                <div class="product-thumb">
                  <img src="images/product/productbig1.jpg" class="img-responsive" alt="">
                  <div class="label_product">
                      <span class="label_sale">Sale</span>
                  </div>
                  <div class="action_links">
                    <ul>
                      <li class="wishlist">
                        <a href="wishlist.html" title="Add to Wish List" data-toggle="tooltip" data-placement="top">
                          <i data-feather="heart"></i>
                        </a>
                      </li>
                      <li class="compare">
                        <a href="#" title="Add to Compare" data-toggle="tooltip" data-placement="top">
                          <i data-feather="sliders"></i>
                        </a>
                      </li>
                      <li class="quick_button" title="Quick View" data-toggle="tooltip" data-placement="top">
                        <a href="#" data-toggle="modal" data-target="#productModal">
                          <i data-feather="search"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="product_content">
                  <div class="product_content_inner">
                    <h4 class="product_name">
                      <a href="product-countdown.html">
                        Eodem modo vel mattis ante facilisis nec porttitor  efficitur
                      </a>
                    </h4>
                    <div class="price_box">
                      <span class="old_price">$86.00</span>
                      <span class="current_price">$79.00</span>
                    </div>
                  </div>
                  <div class="add_to_cart mb-3">
                    <a href="cart.html" class="btn btn-primary" title="Add to cart">Add to cart</a>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="fashion-clothing" role="tabpanel" aria-labelledby="fashion-clothing-tab">fashion</div>
          <div class="tab-pane fade" id="games-consoles" role="tabpanel" aria-labelledby="games-consoles-tab">games</div>
          <div class="tab-pane fade" id="music-audio" role="tabpanel" aria-labelledby="music-audio-tab">music</div>
        </div>
      </div>
      <!-- / featured products -->

    </section>
    <!-- / products section --> 
  </section>

      <!--footer area start-->
    <footer class="footer_widgets">
        <!--newsletter area start-->
        <div class="newsletter_area">
            <div class="container">
                <div class="newsletter_inner">
                    <div class="row">
                        <div class="col-lg-3 col-md-5">
                            <div class="newsletter_sing_up">
                                <h3>Newsletter Sign Up</h3>
                                <p>(Get <span>30% OFF</span>  coupon today subscibers)</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-7">
                            <div class="subscribe_content">
                                <p><strong>Join 226.000+ subscribers</strong>  and get a new discount coupon on every Monday.</p>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-12">
                            <div class="subscribe_form">
                                <form id="mc-form" class="mc-form footer-newsletter" >
                                    <input id="mc-email" type="email" autocomplete="off" placeholder="Your email address..." />
                                    <button id="mc-submit">Subscribe</button>
                                </form>
                                <!-- mailchimp-alerts Start -->
                                <div class="mailchimp-alerts text-centre">
                                    <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                    <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                    <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                </div><!-- mailchimp-alerts end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--newsletter area end-->
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-5 col-sm-7">
                        <div class="widgets_container contact_us">
                           <h3>GET THE APP</h3>
                            <div class="aff_content">
                                <p><strong>ANTOMI</strong> App is now available on Google Play & App Store. Get it now.</p>
                            </div>
                            <div class="app_img">
                                <figure class="app_img">
                                    <a href="#"><img src="images/icon/icon-appstore.png" alt=""></a>
                                </figure>
                                <figure class="app_img">
                                    <a href="#"><img src="images/icon/icon-googleplay.png" alt=""></a>
                                </figure>
                            </div> 
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-5">
                        <div class="widgets_container widget_menu">
                            <h3>Information</h3>
                            <div class="footer_menu">
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="#">Delivery Information</a></li>
                                    <li><a href="#">New products</a></li>
                                    <li><a href="#">Best sales</a></li>
                                    <li><a href="my-account.html">My Account</a></li>
                                    <li><a href="#">Order History</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="widgets_container widget_menu">
                            <h3>My Account</h3>
                            <div class="footer_menu">
                                <ul>
                                    <li><a href="my-account.html">My Account</a></li>
                                    <li><a href="cart.html">Shopping Cart</a></li>
                                    <li><a href="wishlist.html">Wish List</a></li>
                                    <li><a href="#">Prices drop</a></li>
                                    <li><a href="#">Order History</a></li>
                                    <li><a href="#">International Orders</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-5 col-sm-6">
                        <div class="widgets_container widget_menu">
                            <h3>Customer Service</h3>
                            <div class="footer_menu">
                                <ul>
                                    <li><a href="#">Sitemap</a></li>
                                    <li><a href="my-account.html">My Account</a></li>
                                    <li><a href="#">Delivery Information</a></li>
                                    <li><a href="#">Order History</a></li>
                                    <li><a href="wishlist.html">Wish List</a></li>
                                    <li><a href="#">Specials</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-7 col-sm-12">
                        <div class="widgets_container">
                            <h3>CONTACT INFO</h3>
                            <div class="footer_contact">
                               <div class="footer_contact_inner">
                                    <div class="contact_icone">
                                        <img src="images/icon/icon-phone.png" alt="">
                                    </div>
                                    <div class="contact_text">
                                        <p>Hotline Free 24/24: <br> <strong>(+800) 123 456 789</strong></p>
                                    </div>
                                </div>
                                <p>The Barn, Henley in Arden B578. England. Support@eCommerce</p>
                            </div>
                            
                            <div class="footer_social">
                               <ul>
                                   <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                   <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                   <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                                   <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                                   <li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
                               </ul>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="copyright_area">
                            <p>Copyright &copy; 2019 <a href="#">Antomi</a>  All Right Reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                       <div class="footer_payment text-right">
                            <img src="images/icon/payment.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>   
    </footer>
    <!--footer area end-->
   
    <!-- modal area start-->
    <div class="modal fade" id="productModal" tabindex="-1" role="dialog"  aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <i data-feather="x-circle"></i>
                </button>
                <div class="modal_body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-12">
                                <div class="modal_tab">  
                                    
                                    <div class="productSlider">   
                                      <div class="slick-current slick-active"><img src="images/product/product1.jpg" width="100%" alt=""></div> 
                                      <div><img src="images/product/product6.jpg" width="100%" alt=""></div>
                                      <div><img src="images/product/product9.jpg" width="100%" alt=""></div>
                                      <div><img src="images/product/product9.jpg" width="100%" alt=""></div>
                                      <div><img src="images/product/product14.jpg" width="100%" alt=""></div>
                                    </div>
                                    <div class="slider-nav">   
                                      <div><img src="images/product/product1.jpg" width="100%" alt=""></div> 
                                      <div><img src="images/product/product6.jpg" width="100%" alt=""></div>
                                      <div><img src="images/product/product9.jpg" width="100%" alt=""></div>
                                      <div><img src="images/product/product9.jpg" width="100%" alt=""></div>
                                      <div><img src="images/product/product14.jpg" width="100%" alt=""></div>
                                    </div>    
                                </div>  
                            </div> 
                            <div class="col-lg-7 col-md-7 col-sm-12">
                                <div class="modal_right">
                                    <div class="modal_title mb-10">
                                        <h2>Sit voluptatem rhoncus sem lectus</h2> 
                                    </div>
                                    <div class="modal_price mb-10">
                                        <span class="new_price">$64.99</span>    
                                        <span class="old_price" >$78.99</span>    
                                    </div>
                                    <div class="modal_description mb-15">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia iste laborum ad impedit pariatur esse optio tempora sint ullam autem deleniti nam in quos qui nemo ipsum numquam, reiciendis maiores quidem aperiam, rerum vel recusandae </p>    
                                    </div> 
                                    <div class="variants_selects row form-group">
                                        <div class="variants_size col-sm-4">
                                           <label>size</label>
                                           <select class="select_option form-control">
                                               <option selected value="1">s</option>
                                               <option value="1">m</option>
                                               <option value="1">l</option>
                                               <option value="1">xl</option>
                                               <option value="1">xxl</option>
                                           </select>
                                        </div>
                                        <div class="variants_color col-sm-4">
                                           <label>color</label>
                                           <select class="select_option form-control">
                                               <option selected value="1">purple</option>
                                               <option value="1">violet</option>
                                               <option value="1">black</option>
                                               <option value="1">pink</option>
                                               <option value="1">orange</option>
                                           </select>
                                        </div>
                                        <div class="modal_add_to_cart mt-3 col-sm-12">
                                            <form action="#" class="row">
                                                <div class="col-sm-3">
                                                  <input min="1" class="form-control" max="100" step="2" value="1" type="number">
                                                </div>
                                                <div class="col-sm-4">
                                                  <button class="btn btn-primary">Add To Cart</button>
                                                </div>
                                                <div class="col-sm-4">
                                                  <a href="product-details.html" class="btn btn-outline-secondary">View Details</a>
                                                </div>
                                            </form>
                                        </div>   
                                    </div>
                                          
                                </div>    
                            </div>    
                        </div>     
                    </div>
                </div>    
            </div>
        </div>
    </div>
    <!-- modal area end-->

    <div class="overlay"></div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js" ></script>
  <script src="js/mmenu-light.js" ></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="https://unpkg.com/feather-icons"></script>
  <script>
    feather.replace();
    $(document).ready(function () {
      $('[data-toggle="tooltip"]').tooltip();

            $('#dismiss, .overlay').on('click', function () {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
       $('.products-list').slick({
          infinite: true,
          slidesToShow: 5,
          slidesToScroll: 1,
           responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 1,
                infinite: true,
                dots: true
              }
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 1
              }
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1
              }
            }
          ]
        });
       // product slider
        $('.productSlider').slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          arrows: false,
          fade: true,
          asNavFor: '.slider-nav'
        });
        $('.slider-nav').slick({
          slidesToShow: 3,
          slidesToScroll: 1,
          asNavFor: '.productSlider',
          dots: true,
          centerMode: true,
          focusOnSelect: true
        });
    })

    var menu = new MmenuLight( document.querySelector( '#sideMenu' ), {
        // title: 'Menu',
        // theme: 'light',// 'dark'
        // slidingSubmenus: true,// false
        // selected: 'Selected'
      });
      menu.enable( 'all' ); // '(max-width: 900px)'
      menu.offcanvas({
        // position: 'left',// 'right'
        // move: true,// false
        // blockPage: true,// false / 'modal'
      });

      //  Open the menu.
      document.querySelector( 'a[href="#sideMenu"]' )
        .addEventListener( 'click', ( evnt ) => {
          menu.open();

          //  Don't forget to "preventDefault" and to "stopPropagation".
          evnt.preventDefault();
          evnt.stopPropagation();
        });
  </script>
</body>
</html>